<html>
    <head>
        <meta charset="utf-8">
        <title>
            varun's personal site
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="varun.jpg"></td>
                <td><h1><strong>varun jain</strong></h1>
                    <hr size="3" color="green" noshade="0">
                <p>i am varun jain currently studying in the 2nd year of <a href="https://cheme.mit.edu/about/what-is-chemical-engineering/">chemical</a> engineering department of nit hamirpur.I am an executive member of robotic society currently working on the project micromouse,slam and swarm robotics</p></td>
            </tr>
        </table>
    <hr size="3" color="red" noshade="0">
    <h3>education</h3>
    <ul>
        <li>cambridge court high school</li>
        <li>army school</li>
        <li>step by step</li>
    </ul>
    <h3>work experience</h3>
   <table border="3">
    <thead>
<tr>
    <td>date</td>
    <td>position</td>
</tr>
    </thead>
    <tbody>
        <tr>
            <td>feb-apr 2022</td>
            <td>volunteer-team hermetica</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>jan-aug 2022</td> 
            <td>volunteer-robosoc nith 2022</td> 
        </tr>
    </tfoot>
   </table>
   <tr>
    <a href="hobbies.html">my hobbies</a>
    <a href="contact.html">my contact</a>
    </body>
    </html>  



<!-- <center>
    <hr size="3" color="red" noshading>
    <h1>day-1</h1>
    <h2>topics done:</h2>
    <h3><br>1. resources link given<br>
      2.information regarding anatomy of html and tags given.
      <br>
      3.task given
      <br>
      4.what are comments<br>
      <hr size="3" color="turquoise" noshading>
  </center> -->
